
#Configuramos fuente de datos
spring.datasource.url=jdbc:h2:mem:testdb

#Configurar modo de hibernate
spring.jpa.hibernate.ddl-auto=validate

#Ejecutar scripts de DDL y DML
spring.sql.init.schema-locations=classpath:data/h2/schema.sql
spring.sql.init.data-locations=classpath:data/h2/data.sql